{
    "ownerNumber": ["6281217158010@s.whatsapp.net","6281217158010@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄LORENZOBOT·",
    "instagram" : "https://instagram.com/lorenzoelado123",
    "gcwa" : "-",
    "botName": "ᴹᴿ᭄LORENZOBOT·",
    "footer": "lorenzogame.epizy.com",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
